HOST=http://localhost:9000
MARKETPLACE_SECRET=mysecret
PASSTHROUGH_API_KEY=myapikey
PASSTHROUGH_BASE_URL=https://sandbox.passthrough.com/public/api/beta/
PASSTHROUGH_SDK_URL=https://sandbox.passthrough.com/sdk/beta.js
GOOGLE_CLIENT_ID=id
GOOGLE_CLIENT_SECRET=secret
TEST_MODE=0
# Additional seecrets for testing
CUNTERSIGNER_EMAIL=contersigner@example.com
INVESTOR_NAME=John Doe
INVESTOR_EMAIL=doe@example.com
